# cookingapp

./: Bugs.md  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookingapp/: CategoryMealsActivity.kt  CookNowFragment.kt  HomeFragment.kt  HomePageActivity.kt  InspirationFragment.kt  LoginFragment.kt  MainActivity.kt  ReceipActivity.kt  ReciepModel.kt  RecipesFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/cookingapp/adapters/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  FavouritesRecipesAdapter.kt  InspirationsAdapter.kt  MealsAdapter.kt  PopularAdapter.kt  RecipeAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/example/cookingapp/db/: RecipeDao.kt  RecipeDatabase.kt  RecipeTypeConverter.kt
app/src/main/java/com/example/cookingapp/fragments/: AnimationFragment.kt  CookNowFragment.kt  FavouriteFragment.kt  HomeFragment.kt  InspirationFragment.kt  RecipesFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/cookingapp/models/: CookNowData.kt  CookNowViewModel.kt  CookStepDataModel.kt  CookingTimeNow.kt  DataSource.kt  InspirationsModel.kt  RecipeModel.kt
app/src/main/java/com/example/cookingapp/pojo/: Category.kt  CategoryList.kt  Meal.kt  MealByCategory.kt  MealsByCategory.kt  MealsByCategoryList.kt  ReceipFoodList.kt
app/src/main/java/com/example/cookingapp/retrofit/: ReceipFoodApi.kt  RetrofitInstance.kt  retrofitInstance.kt
app/src/main/java/com/example/cookingapp/viewModel/: CategoryMealsViewModel.kt  CookNowViewModel.kt  InspirationViewModel.kt  InspirationViewModelFactory.kt  ReceipActivityViewModel.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/res/drawable/: bottombar_cooknow.xml  cycle.xml  ic_arrow.xml  ic_baseline_favorite_24.xml  ic_search.xml  ic_youtube.xml  layout_bg.xml  my_recipes_back.xml  seacrh_box_background.xml  shape.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_login_register.xml  activity_main.xml  activity_receip.xml  category_item.xml  custom_row.xml  fragment_animation.xml  fragment_cook_now.xml  fragment_cook_now_quality.xml  fragment_cooking_time_now.xml  fragment_favourite.xml  fragment_home.xml  fragment_inspirations.xml  fragment_login.xml  fragment_recipes.xml  fragment_search.xml  home_page.xml  layout_for_inspiration_item.xml  layout_for_recipes.xml  meal_item.xml  my_recipes.xml  popular_item.xml  popular_receips.xml
app/src/main/res/layout-v28/: fragment_inspirations.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimels.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
