<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inspirationFragment"
        android:enabled="true"
        android:icon="@drawable/bottombar_inspriations"
        android:title="@string/home"/>
    <item
        android:id="@+id/recipesFragment"
        android:enabled="true"
        android:icon="@drawable/bottombar_myrecipes"
        android:title="@string/myrecipes"/>
    <item
        android:id="@+id/favouriteFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/favourite"/>
    <item
        android:id="@+id/cookNowFragment"
        android:enabled="true"
        android:icon="@drawable/bottombar_cooknow"
        android:title="@string/cooknow"/>
    <item
        android:id="@+id/settingsFragment"
        android:enabled="true"
        android:icon="@drawable/bottombar_settings"
        android:title="@string/settings"/>

</menu>