<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cookingapp.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_inspirationFragment"
            app:destination="@id/inspirationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/inspirationFragment"
        android:name="com.example.cookingapp.InspirationFragment"
        android:label="InspirationFragment" >
        <action
            android:id="@+id/action_inspirationFragment_to_recipesFragment"
            app:destination="@id/recipesFragment"
            app:popUpTo="@id/inspirationFragment" />
        <action
            android:id="@+id/action_inspirationFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_inspirationFragment_to_cookNowFragment"
            app:destination="@id/cookNowFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.cookingapp.RecipesFragment"
        android:label="RecipesFragment" >
        <action
            android:id="@+id/action_recipesFragment_to_cookNowFragment"
            app:destination="@id/cookNowFragment" />
        <action
            android:id="@+id/action_recipesFragment_to_inspirationFragment"
            app:destination="@id/inspirationFragment" />
        <action
            android:id="@+id/action_recipesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cookNowFragment"
        android:name="com.example.cookingapp.CookNowFragment"
        android:label="CookNowFragment" >
        <action
            android:id="@+id/action_cookNowFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <action
            android:id="@+id/action_cookNowFragment_to_inspirationFragment"
            app:destination="@id/inspirationFragment"
            app:popUpTo="@id/cookNowFragment" />
        <action
            android:id="@+id/action_cookNowFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.cookingapp.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_cookNowFragment"
            app:destination="@id/cookNowFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_inspirationFragment"
            app:destination="@id/inspirationFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.cookingapp.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>