<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cookingapp.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_inspirationFragment"
            app:destination="@id/inspirationFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/inspirationFragment"
        android:name="com.example.cookingapp.InspirationFragment"
        android:label="InspirationFragment" >
        <action
            android:id="@+id/action_inspirationFragment_to_cookNowFragment4"
            app:destination="@id/cookNowFragment"
            app:popUpTo="@id/inspirationFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.cookingapp.RecipesFragment"
        android:label="RecipesFragment" />
    <fragment
        android:id="@+id/cookNowFragment"
        android:name="com.example.cookingapp.CookNowFragment"
        android:label="CookNowFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.cookingapp.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.cookingapp.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>