<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F3F1"
    tools:context=".HomePageActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="80dp"
            android:orientation="vertical"
            android:padding="25dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewHome"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/work_sans"
                    android:text="Cooksy"
                    android:textColor="#1C0F13"
                    android:textFontWeight="600"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SearchView
                    android:id="@+id/searchViewHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textViewHome"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/Recipecard"
                        android:layout_width="243dp"
                        android:layout_height="334dp"
                        android:layout_margin="20dp"
                        android:layout_marginTop="64dp"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintStart_toStartOf="@id/textViewHome"
                        app:layout_constraintTop_toBottomOf="@id/textViewHome">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="25dp">

                            <TextView
                                android:id="@+id/cardMainText"
                                android:layout_width="193dp"
                                android:layout_height="76dp"
                                android:fontFamily="@font/work_sans"
                                android:text="Recipe\nof the day"
                                android:textColor="#1C0F13"
                                android:textFontWeight="600"
                                android:textSize="32sp" />

                            <TextView
                                android:id="@+id/cardSubText"
                                android:layout_width="193dp"
                                android:layout_height="22dp"

                                android:fontFamily="@font/work_sans"
                                android:text="Roasted Pumpkin Soup"
                                android:textColor="#1C0F13"
                                android:textFontWeight="500"
                                android:textSize="16sp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/clock"
                                    android:drawablePadding="6dp"
                                    android:padding="8dp"
                                    android:text="50 min"
                                    android:textColor="@color/material_dynamic_neutral60" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/dishes"
                                    android:drawablePadding="6dp"
                                    android:padding="8dp"
                                    android:text="4 ppl"
                                    android:textColor="@color/material_dynamic_neutral60" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:src="@drawable/image" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/Recipecard1"
                        android:layout_width="243dp"
                        android:layout_height="334dp"
                        android:layout_margin="8dp"
                        android:layout_marginTop="64dp"
                        android:orientation="horizontal"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintStart_toStartOf="@id/textViewHome"
                        app:layout_constraintTop_toBottomOf="@id/textViewHome">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="25dp">

                            <TextView
                                android:id="@+id/cardMainText1"
                                android:layout_width="193dp"
                                android:layout_height="76dp"
                                android:fontFamily="@font/work_sans"
                                android:text="Recipe\nof the day"
                                android:textColor="#1C0F13"
                                android:textFontWeight="600"
                                android:textSize="32sp" />

                            <TextView
                                android:id="@+id/cardSubText1"
                                android:layout_width="193dp"
                                android:layout_height="22dp"

                                android:fontFamily="@font/work_sans"
                                android:text="Roasted Pumpkin Soup"
                                android:textColor="#1C0F13"
                                android:textFontWeight="500"
                                android:textSize="16sp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/clock"
                                    android:drawablePadding="6dp"
                                    android:padding="8dp"
                                    android:text="50 min"
                                    android:textColor="@color/material_dynamic_neutral60" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/dishes"
                                    android:drawablePadding="6dp"
                                    android:padding="8dp"
                                    android:text="4 ppl"
                                    android:textColor="@color/material_dynamic_neutral60" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:src="@drawable/image" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textReneView"
                android:layout_width="325dp"
                android:layout_height="76dp"
                android:layout_marginTop="95dp"
                android:fontFamily="@font/work_sans"
                android:text="René Redzepi\nrecommends you"
                android:textColor="#1C0F13"
                android:textFontWeight="600"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="@id/textViewHome"
                app:layout_constraintTop_toBottomOf="@id/Recipecard" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Chefcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="25dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintTop_toBottomOf="@id/textReneView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="25dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/chef" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/work_sans"
                        android:text="Vegan Thai Curry Soup"
                        android:textColor="#1C0F13"
                        android:textFontWeight="500"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Spice lovers will slurp up this soup inseconds. Featuring chili powder, smoked paprika, and cayenne pepper, every bowl brings the heat."
                        android:textColor="#1C0F13"
                        android:textFontWeight="300"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/clock"
                            android:drawablePadding="6dp"
                            android:padding="8dp"
                            android:text="50 min"
                            android:textColor="@color/material_dynamic_neutral60" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/dishes"
                            android:drawablePadding="6dp"
                            android:padding="8dp"
                            android:text="4 ppl"
                            android:textColor="@color/material_dynamic_neutral60" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/BrowseButton"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Browse more recipes"
                android:layout_marginBottom="44dp"
                android:textAllCaps="false"
                android:textColor="#1C0F13"
                app:cornerRadius="7dp"
                app:strokeColor="@color/black" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigatin_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:circularflow_defaultRadius="10dp"
        app:menu="@menu/bottom_bar_menu"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
