<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="10dp"
    app:cardCornerRadius="15dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >



        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="140dp"
            android:layout_height="93dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="asd"
            app:srcCompat="@drawable/chef"

            />

        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="140dp"
            android:layout_height="22dp"
            android:layout_below="@+id/recipe_image"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/work_sans"
            android:text="@string/textview"
            android:textAlignment="center"
            android:textColor="#1C0F13" />

        <TextView
            android:id="@+id/recipe_text"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipe_name"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="TextView"
            android:textAlignment="center" />

        <TableRow

            android:layout_width="140dp"
            android:layout_height="20dp"
            android:layout_below="@+id/recipe_text"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/recipe_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="105 min"
                app:drawableLeftCompat="@drawable/clock" />

            <TextView
                android:id="@+id/recipe_ppl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="4 ppl"
                android:textSize="14sp"
                app:drawableLeftCompat="@drawable/dishes" />
        </TableRow>

    </RelativeLayout>


</androidx.cardview.widget.CardView>
