<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    android:elevation="7dp"
    >
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Theme.App">
        <ImageView
            android:id="@+id/meal_img"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@color/purple"/>
        <TextView
            android:id="@+id/meal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintStart_toStartOf="@id/meal_img"
            app:layout_constraintEnd_toEndOf="@id/meal_img"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/meal_img"
            android:text="@string/cooksy"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>